# kaggle Repo #

The titanic analysis is complete, and the results are presented in the readme in the titanic repo. 

The housing prediction is not yet done. I want to do it to make a housing price estimator. 

[Back to the main repo.](https://bitbucket.org/bsw46/codecv)




