%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
% 
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://bitbucket.org/bsw46}{\Large Brandon Sherman Wong}} & Email : \href{mailto:brandonshermanwong@gmail.com}{brandonshermanwong@gmail.com}\\
  \href{bitbucket.org/bsw46/codecv/src}{bitbucket.org/bsw46/codecv/src} & Mobile : +1-415-271-5529 
\end{tabular*}

%-----------OBJECTIVES---------------
\section{Objective}
  {Seeking a position as a data scientist which can leverage 5 years of data-driven engineering research experience. \\Transferable skills include programming, data manipulation, statistics, machine learning, and communication.}

%-----------Skills-----------------
\section{Skills}
  \resumeSubHeadingListStart
    \resumeSubItem{Programming Languages}
      {Proficient with MATLAB, Octave, Python and SQL. Familiar with C, Bash and Java.}
    \resumeSubItem{Statistics}
      {Exploratory Data Analysis, Designing Experimentats, Anticipating Patterns, and Statistical Inference.}
    \resumeSubItem{Data Manipulation}
      {Wrangling data with Pandas. Visualizing data with MATLAB, Octave and Matplotlib.}
    \resumeSubItem{Machine Learning}
      {Trained, validated and tested different learning models in projects; scikit-learn and TensorFlow.}
    \resumeSubItem{Effective Communication}
      {Presents and communicates clearly to both technical and non-technical audiences.}
%    \resumeSubItem{Math} 
%      {Highly knowledgeable and practiced in Calculus, Differential Equations, Linear Algebra, and other areas.}
%    \resumeSubItem{Independent Learning}
%      {Picks up new skills and knowledge from open resources to complete projects.}
  \resumeSubHeadingListEnd



%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Drexel University}{Philadelphia, PA}
      {Research Assistant and Teaching Assistant}{Oct. 2016 - Mar. 2018}
      \resumeItemListStart
        \resumeItem{Big Data}
          {Reviewed literature on Smart Manufacturing, Big Data empowered manufacturing. Wrote a thesis proposal on Machine Learning for enabling customized mass production. Identified a talent shortage as a major Smart Manufacturing obstacle.}
        \resumeItem{Teaching}
          {Lectured, held office hours and graded assignments for classes of up to fifty students. Provided feedback for instructors identifying poorly understood content among students.}
      \resumeItemListEnd

    \resumeSubheading
      {University of California, Davis}{Davis, CA}
      {Undergraduate Researcher and Department Tutor}{Oct 2012 - June 2016}
      \resumeItemListStart
        \resumeItem{Process Controls}
          {Stabilized a simulation of a two reactor system operating at an unstable setpoint with an advanced control structure. Found critical control parameters, and reproduced published results. (MATLAB)}
        \resumeItem{Catalysis}
          {Supported graduate students with catalyst synthesis, experimental operations, and data analysis. Helped uncover structure-activity relationships for supported molecular catalysts.}
        \resumeItem{Molecular Dynamics}
          {Studied the effects of glycosylation on butrylcholinesterase. Generated configurations and run files, debugged simulations, and analyzed simulation data. (GROMACS, Bash, Unix)}
        \resumeItem{Tutoring}
          {Provided complimentary lectures as a department tutor for the senior chemical engineering courses: Process Dynamics and Chemical Kinetics. Lectured classes of up to forty students three times per week}
        \resumeItem{Mentoring}
          {Self-advertised to find students. Tutored approximately 15 students over time at Davis. Mentored a calculus student from overwhelmed and failing to self-confident and passing.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd




%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Self-Education}{MIT OCW, Coursera}
      {Python Programming, Probability and Statistics, Machine Learning, Personal Finance}{Mar. 2018 -- Present}
    \resumeSubheading
      {Drexel University}{Philadelphia, PA}
      {Graduate Coursework in Computer Science and Chemical Engineering;  GPA: 3.83}{Oct. 2016 -- Mar. 2018}
    \resumeSubheading
      {University of California, Davis}{Davis, CA}
      {B.S. in Chemical Engineering; High Honors; Graduated a year early; GPA: 3.69}{Aug. 2012 -- June. 2015}
  \resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
%\section{Programming Skills}
%  \resumeSubHeadingListStart
%    \item{
%      \textbf{Languages}{: Python, MATLAB, Octave, C, Java}
%      \hfill
%      \textbf{Softwares}{: AWS, Play, React, Kafka, GCE}
%    }
%  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Investment Study}
      {Researched and analyzed historical market data to determine a personal investment strategy. Compared the performance of investment strategies and estimated final account values. (Python, NumPy, Matplotlib)}

    \resumeSubItem{Clothing Classification}
      {Tuned hyperparameters for feedforward neural networks and convolutional networks to reach 87\% and 91\% first guess accuracy on class of clothing, respectively. (Python, Keras, TensorFlow)}
    \resumeSubItem{Titanic Survival Predictions}
      {Cleaned dataset; extracted and derived features; tuned a linear classifier, support vector machine, and neural network to predict passenger survival. (Python, pandas, scikit-learn, TensorFlow)}  
%    \resumeSubItem{Measles Outbreak Simulator}
%      {Created a model to simulate the spread of Measles in vaccinated and unvaccinated populations. Estimated the basic reproduction number with ensembles and visualized in terminal. (C, Bash, Unix)}

    \resumeSubItem{Ethanolamine Plant Profitability Analysis}
      {Worked with a team to design a process which produces 100 million pounds of ethanolamines with optimized economic potential. Economic factors included time-value of money, taxes, total capital investment, and utilities. Engineering factors included safety, environmental regulation, transfer dynamics, reaction kinetics, and thermodynamic limits. (Aspen Plus, Excel, MATLAB)}
  \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
